<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReminderService.Core.Tests/ScheduleReminder/A_Scheduler_should.cs">
    <Files>
      <File FileName="ReminderService.Core/ScheduleReminder/Scheduler.cs" Line="26" Column="116" />
      <File FileName="ReminderService.Core/ScheduleReminder/ScheduledReminder.cs" Line="1" Column="1" />
      <File FileName="PriorityQueue/MinPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="ReminderService.Core.Tests/ScheduleReminder/A_Scheduler_should.cs" Line="98" Column="9" />
      <File FileName="ReminderService.API.HTTP.Tests/WhenSchedulingAReminder.cs" Line="1" Column="1" />
      <File FileName="ReminderService.Core/Peristence/Journaler.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/PriorityQueue.Tests/Helpers/NotifySyncronizationContext.cs" line="18" column="5" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/PriorityQueue.Tests/TimeoutController_Spec.cs" line="65" column="9" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/PriorityQueue.Tests/ExtensionMethodTests.cs" line="35" column="32" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/ReminderService.Router/Consumers/MessageHandler.cs" line="26" column="5" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/PriorityQueue.Tests/WhenRemovingFromAMinPriorityQueue.cs" line="34" column="1" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/ReminderService.Core.Tests/ScheduleReminder/ExtensionMethodTests.cs" line="36" column="39" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/ReminderService.Core.Tests/ScheduleReminder/A_Scheduler_should.cs" line="66" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PriorityQueue/ExtensionMethods.cs" line="25" offsetX="317" offsetY="158" expression="pq" liveUpdate="False" />
    <Watch file="ReminderService.Router/Bus.cs" line="14" offsetX="654" offsetY="162" expression="topics" liveUpdate="False" />
    <Watch file="PriorityQueue/MinPriorityQueue.cs" line="142" offsetX="448" offsetY="2032" expression="i" liveUpdate="False" />
    <Watch file="PriorityQueue/MinPriorityQueue.cs" line="142" offsetX="560" offsetY="2032" expression="j" liveUpdate="False" />
    <Watch file="ReminderService.Core/ScheduleReminder/Scheduler.cs" line="46" offsetX="479" offsetY="520" expression="dueTime.Ticks" liveUpdate="False" />
    <Watch file="ReminderService.Core/ScheduleReminder/Scheduler.cs" line="47" offsetX="374" offsetY="548" expression="_pq.Min ().Reminder.TimeoutAt.Ticks" liveUpdate="False" />
    <Watch file="ReminderService.Core/ScheduleReminder/Scheduler.cs" line="47" offsetX="478" offsetY="472" expression="_pq.IsEmpty" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>