<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PriorityQueue.Tests/ExtensionMethodTests.cs">
    <Files>
      <File FileName="ReminderService.Core/ScheduleReminder/Scheduler.cs" Line="1" Column="14" />
      <File FileName="ReminderService.Core/Peristence/Journaler.cs" Line="31" Column="4" />
      <File FileName="ReminderService.Messages/ReminderMessages.cs" Line="35" Column="60" />
      <File FileName="ReminderService.API.HTTP/ReminderApiModule.cs" Line="1" Column="1" />
      <File FileName="ReminderService.Core/ScheduleReminder/ITimer.cs" Line="5" Column="39" />
      <File FileName="ReminderService.Core/ScheduleReminder/ThreadingTimer.cs" Line="20" Column="4" />
      <File FileName="PriorityQueue.Tests/ExtensionMethodTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/PriorityQueue.Tests/Helpers/NotifySyncronizationContext.cs" line="18" column="5" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/PriorityQueue.Tests/TimeoutController_Spec.cs" line="65" column="9" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/PriorityQueue.Tests/ExtensionMethodTests.cs" line="35" column="32" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/ReminderService.Router/Bus.cs" line="17" column="1" />
      <Breakpoint file="/Users/robert/Documents/Programming/GitHub/ForgetMeNot/src/ReminderService/ReminderService.Router/Consumers/MessageHandler.cs" line="26" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PriorityQueue/ExtensionMethods.cs" line="25" offsetX="317" offsetY="158" expression="pq" liveUpdate="False" />
    <Watch file="ReminderService.Router/Bus.cs" line="14" offsetX="654" offsetY="162" expression="topics" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>