-- CREATE POSTGRES DATABASE FOR FORGET-ME-NOT REMINDERS
-- This script can be executed from the command line as follows:
--     sudo -u postgres psql < Create_DB.psql

-- Destroy any pre-existing version of DB 
DROP DATABASE IF EXISTS reminderservice;
DROP ROLE IF EXISTS reminder_user;

-- Create the user
CREATE ROLE reminder_user CREATEDB CREATEUSER WITH LOGIN ENCRYPTED PASSWORD 'reminder_user';

-- Create the database
CREATE DATABASE reminderservice WITH OWNER reminder_user;
\connect reminderservice

-- Create the table
DROP TABLE IF EXISTS reminders;
CREATE TABLE reminders (
  reminder_id     		char(36) CONSTRAINT primarykey PRIMARY KEY,
  due_time        		timestamp with time zone NOT NULL,
  message         		json NOT NULL,
  sent_time       		timestamp with time zone,
  undelivered 			boolean,
  undelivered_reason 	text,
  undeliverable 		boolean,
  cancelled       		boolean NOT NULL,
  message_version 		integer NOT NULL,
  time_stamp	  		timestamp with time zone
);

-- Give the user full access to the table
GRANT ALL PRIVILEGES ON TABLE reminders TO reminder_user;