-- CREATE POSTGRES DATABASE FOR FORGET-ME-NOT REMINDERS
-- This script can be executed from the command line as follows:
--     sudo -u postgres psql < Create_DB.psql

—- OR you can run from the psql command line like this:
—-	rsmith=# \i path-to-file.sql

-- Destroy any pre-existing version of DB 
DROP DATABASE IF EXISTS forgetmenot;
DROP ROLE IF EXISTS forgetmenot_user;

-- Create the user
CREATE ROLE forgetmenot_user WITH LOGIN ENCRYPTED PASSWORD 'forgetmenot_user';

--give the user dstryker the same permissions for forgetmenot_user
GRANT forgetmenot_user TO dstryker;

-- Create the database
CREATE DATABASE forgetmenot WITH OWNER forgetmenot_user;
\connect forgetmenot
SET ROLE forgetmenot_user;

-- Create the table
DROP TABLE IF EXISTS reminders;
CREATE TABLE reminders (
  reminder_id     		char(36) CONSTRAINT primarykey PRIMARY KEY,
  due_time        		timestamp with time zone NOT NULL,
  message         		json NOT NULL,
  sent_time       		timestamp with time zone,
  undelivered 			boolean,
  undelivered_reason 	text,
  undeliverable 		boolean,
  cancelled       		boolean NOT NULL,
  message_version 		integer NOT NULL,
  time_stamp	  		timestamp with time zone
);